<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-GI#2 Gustavo Sepulveda</title>
    <style>
        body {
            background-color: #EBCFB2;
        }

        header {
            text-align: center;
            padding: 2rem;
        }

        nav ul  {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style: none;
            color: black;
            padding: 2rem;
            font-size: 2rem;
            border-style: solid;
            border-width: 5px;
            border-color: black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        p {
            font-size: 2rem;
            text-align: center;
            padding: 4rem;
        }

    </style>


</head>
<body>

    <header>
        <h1>Javascript GI #2</h1>
        <h2>Gustavo Sepulveda</h2>
    </header>


    <nav>
        <ul class="nav-bar">
            <li class="nav-item"><a href="./Very Easy/Very-Easy.html">Very Easy</a></li>
            <li class="nav-item"><a href="./Easy/Easy.html">Easy</a></li>
            <li class="nav-item"><a href="./Medium/Medium.html">Medium</a></li>
            <li class="nav-item"><a href="./Hard/Hard.html">Hard</a></li>
        </ul>
    </nav>

<main>
    <p>You again?... <br> Must have liked the first one, huh? <br><br>   Have fun! </p>





</main>




</body>
</html>